<!DOCTYPE html>
<html>
<head>
	<title>CampusLand</title>
	<link rel="stylesheet" href="prism.css">
	<script src="prism.js"></script>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: white;
            background-color: #00bb2d;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
        }

        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid white;
            color: white;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>CampusLand</h1>
    <a href="https://chat.whatsapp.com/HJAIVfuFGIg0UWfTUWtc0g" class="fair-style-button">Grupo WhatsApp: https://chat.whatsapp.com/HJAIVfuFGIg0UWfTUWtc0g</a>
    
    <h1 style="color: red">CICLOS y ARCHIVOS IMPORTANTES:</h1>
    <h1>Ciclo</h1>
    <ul>
        <a href="https://andressantage.github.io/campus/" ><li class="fair-style-but">Ciclo fundamentos de programacion</li></a>
        <a href="https://andressantage.github.io/html/" ><li class="fair-style-but">Ciclo HTML javascript</li></a>
    </ul>

    <h1>Archivos importantes</h1>
    <ul>
        <a href="archivo.html" ><li class="fair-style-but"></li></a>
    </ul>

</body>
</html>